src/org/infinity/updater/update_v1.dtd

<!ELEMENT update (general?, release+)>
<!ATTLIST update version CDATA #REQUIRED>

<!ELEMENT general (server*, info*)>

<!ELEMENT release (file, changelog?)>
<!ATTLIST release type (latest|stable|updater) "latest">

<!ELEMENT server (link)>

<!ELEMENT info (name, link)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT link (#PCDATA)>

<!ELEMENT file (name, url, version, timestamp, hash, link)>

<!ELEMENT changelog (entry+)>

<!ELEMENT url (#PCDATA)>
<!ATTLIST url type (jar|zip|gzip) #REQUIRED>

<!ELEMENT type (#PCDATA)>

<!ELEMENT version (#PCDATA)>

<!ELEMENT timestamp (#PCDATA)>

<!ELEMENT hash (#PCDATA)>

<!ELEMENT entry (#PCDATA)>
